Package                       Version
----------------------------- -----------
absl-py                       1.4.0
abydos                        0.5.0
aiofiles                      23.1.0
aiohttp                       3.8.4
aiohttp-socks                 0.7.1
aiosignal                     1.3.1
aiosqlite                     0.18.0
alabaster                     0.7.13
anyio                         3.6.2
apparmor                      3.1.2
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
astroid                       2.14.2
asttokens                     2.2.1
astunparse                    1.6.3
async-generator               1.10
async-timeout                 4.0.2
atomicwrites                  1.4.1
attrs                         22.2.0
autocommand                   2.2.2
autopep8                      2.0.1
b2                            3.7.1
b2sdk                         1.19.0
Babel                         2.11.0
backcall                      0.2.0
base58                        2.1.1
beautifulsoup4                4.11.2
binaryornot                   0.4.4
bitarray                      2.7.2
black                         23.1.0
bleach                        6.0.0
btrfsutil                     6.1.3
build                         0.10.0
CacheControl                  0.12.11
cachetools                    5.3.0
certifi                       2022.12.7
cffi                          1.15.1
chardet                       5.1.0
charset-normalizer            3.0.1
cleo                          2.0.1
click                         8.1.3
cloudpickle                   2.2.1
colorama                      0.4.6
comm                          0.1.2
commonmark                    0.9.1
configobj                     5.1.0.dev0
contourpy                     1.0.7
cookiecutter                  2.1.1
crashtest                     0.4.1
cryptography                  39.0.1
cycler                        0.11.0
Cython                        0.29.33
cytoolz                       0.12.1
debugpy                       1.6.6
decorator                     5.1.1
defusedxml                    0.7.1
deprecation                   2.1.0
diff-match-patch              20200713
dill                          0.3.6
distlib                       0.3.6
docstring-to-markdown         0.11
docutils                      0.19
dulwich                       0.21.2
entrypoints                   0.4
eth-abi                       3.0.1
eth-account                   0.8.0
eth-hash                      0.5.1
eth-keyfile                   0.6.0
eth-keys                      0.4.0
eth-rlp                       0.3.0
eth-typing                    3.2.0
eth-utils                     2.1.0
evdev                         1.6.1
executing                     1.2.0
fastjsonschema                2.16.2
filelock                      3.9.0
flake8                        6.0.0
flatbuffers                   23.1.21
fonttools                     4.38.0
fqdn                          1.5.1
frozenlist                    1.3.3
future                        0.18.3
gast                          0.5.3
google-auth                   2.16.0
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
grpcio                        1.51.1
h11                           0.14.0
h2                            4.1.0
h5py                          3.8.0
helpdev                       0.7.1
hexbytes                      0.3.0
hpack                         4.0.0
html5lib                      1.1
httplib2                      0.21.0
hyperframe                    6.0.1
idna                          3.4
imagesize                     1.4.1
importlib-metadata            6.0.0
inflect                       6.0.2
inflection                    0.5.1
installer                     0.6.0
intervaltree                  3.1.0
ipfshttpclient                0.8.0a2
ipykernel                     6.21.2
ipython                       8.10.0
ipython-genutils              0.2.0
isoduration                   20.11.0
isort                         5.12.0
jaraco.classes                3.2.3
jaraco.context                4.3.0
jaraco.functools              3.5.2
jaraco.text                   3.11.1
jarowinkler                   1.2.3
jedi                          0.18.2
jeepney                       0.8.0
jellyfish                     0.9.1
Jinja2                        3.1.2
jinja2-time                   0.2.0
joblib                        1.2.0
json5                         0.9.11
jsonpointer                   2.3
jsonschema                    4.17.3
jupyter_client                8.0.2
jupyter_core                  5.2.0
jupyter-events                0.6.3
jupyter_packaging             0.12.3
jupyter_server                2.2.1
jupyter_server_fileid         0.6.0
jupyter_server_terminals      0.4.4
jupyter_server_ydoc           0.7.0
jupyter-ydoc                  0.3.1
jupyterlab                    3.6.1
jupyterlab-pygments           0.2.2
jupyterlab_server             2.19.0
keras                         2.11.0
keyring                       23.13.1
kiwisolver                    1.4.4
lazy-object-proxy             1.9.0
lensfun                       0.3.3
Levenshtein                   0.20.9
LibAppArmor                   3.1.2
libclang                      15.0.6.1
lit                           15.0.7
lockfile                      0.12.2
Logbook                       1.5.3
logfury                       1.0.1
lru-dict                      1.1.8
lxml                          4.9.2
Mako                          1.2.4
Markdown                      3.4.1
markdown-it-py                2.1.0
MarkupSafe                    2.1.2
matplotlib                    3.7.0
matplotlib-inline             0.1.6
matrix-nio                    0.20.1
mccabe                        0.7.0
mdurl                         0.1.2
mistune                       2.0.5
more-itertools                9.0.0
msgpack                       1.0.4
multiaddr                     0.0.9
multidict                     6.0.4
mypy-extensions               1.0.0
nbclassic                     0.5.1
nbclient                      0.7.2
nbconvert                     7.2.9
nbformat                      5.7.3
nest-asyncio                  1.5.6
netaddr                       0.8.0
netsnmp-python                1.0a1
networkx                      3.0
notebook                      6.5.2
notebook_shim                 0.2.2
numpy                         1.24.2
numpydoc                      1.5.0
nvidia-cublas-cu11            11.11.3.6
nvidia-cuda-nvrtc-cu11        11.8.89
nvidia-cuda-runtime-cu11      11.8.89
nvidia-cudnn-cu11             8.8.0.121
oauthlib                      3.2.2
OpenCC                        1.1.6
opt-einsum                    3.3.0
ordered-set                   4.1.0
packaging                     23.0
pandas                        1.5.3
pandocfilters                 1.5.0
parsimonious                  0.10.0
parso                         0.8.3
pathspec                      0.11.0
patsy                         0.5.3
peewee                        3.15.4
pexpect                       4.8.0
phx-class-registry            4.0.6
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           23.0
pip-review                    1.3.0
pkginfo                       1.9.6
platformdirs                  3.0.0
pluggy                        1.0.0
ply                           3.11
poetry-core                   1.5.0
poetry-plugin-export          1.3.0
pretty-errors                 1.2.25
prometheus-client             0.16.0
prompt-toolkit                3.0.36
protobuf                      4.21.12
psutil                        5.9.4
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.23.0
pycodestyle                   2.10.0
pycparser                     2.21
pycryptodome                  3.17
pycurl                        7.45.2
pydantic                      1.10.4
pydocstyle                    6.3.0
pyflakes                      3.0.1
Pygments                      2.14.0
PyGObject                     3.42.2
pyinotify                     0.9.6
pylint                        2.16.2
pylint-venv                   2.3.0
pyls-spyder                   0.4.0
pynput                        1.7.6
pyOpenSSL                     23.0.0
pyparsing                     3.0.9
pyproject_hooks               1.0.0
PyQt5                         5.15.9
PyQt5-Qt5                     5.15.2
PyQt5-sip                     12.11.1
PyQtWebEngine                 5.15.6
pyrsistent                    0.19.3
python-dateutil               2.8.2
python-json-logger            2.0.5
python-lsp-black              1.2.1
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.7.1
python-olm                    3.2.12
python-slugify                8.0.0
python-socks                  2.1.1
python-xlib                   0.33
pytoolconfig                  1.2.5
pytz                          2022.7.1
pyxDamerauLevenshtein         1.7.1
pyxdg                         0.28
PyYAML                        6.0
pyzmq                         25.0.0
QDarkStyle                    3.1
qstylizer                     0.2.2
QtAwesome                     1.2.2
qtconsole                     5.4.0
QtPy                          2.3.0
ranger-fm                     1.9.3
rapidfuzz                     2.13.7
regex                         2022.10.31
requests                      2.28.2
requests-oauthlib             1.3.1
requests-toolbelt             0.10.1
requests-unixsocket           0.3.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.3.1
rlp                           3.0.0
rope                          1.7.0
rsa                           4.9
rst2ansi                      0.1.5
Rtree                         1.0.1
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.7
scikit-learn                  1.2.1
scipy                         1.10.0
seaborn                       0.12.2
SecretStorage                 3.3.3
Send2Trash                    1.8.0
setuptools                    67.3.1
setuptools-scm                7.1.0
shellingham                   1.5.1
six                           1.16.0
sklearn                       0.0.post1
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
Sphinx                        6.1.3
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.4.2
spyder-kernels                2.4.2
stack-data                    0.6.2
statsmodels                   0.13.5
supervisor                    4.2.5
tabulate                      0.9.0
tbb                           2021.8.0
tensorboard                   2.12.0
tensorboard-data-server       0.7.0
tensorboard-plugin-wit        1.8.1
tensorflow                    2.11.0
tensorflow-estimator          2.11.0
tensorflow-io-gcs-filesystem  0.30.0
termcolor                     2.2.0
terminado                     0.17.1
testpath                      0.6.0
text-unidecode                1.3
textdistance                  4.5.0
threadpoolctl                 3.1.0
three-merge                   0.1.1
tinycss2                      1.2.1
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.11.6
toolz                         0.12.0
torch                         1.13.1
tornado                       6.2
tqdm                          4.64.1
traitlets                     5.9.0
trove-classifiers             2023.2.8
typing_extensions             4.4.0
uc-micro-py                   1.0.1
ujson                         5.7.0
unpaddedbase64                2.1.0
uri-template                  1.2.0
urllib3                       1.26.14
validate                      5.1.0.dev0
validate-pyproject            0.12.1
variety                       0.8.9
varint                        1.0.2
virtualenv                    20.19.0
virtualenv-clone              0.5.7
watchdog                      2.2.1
wcwidth                       0.2.6
web3                          5.31.3
webcolors                     1.12
webencodings                  0.5.1
websocket-client              1.5.1
websockets                    10.4
Werkzeug                      2.2.2
whatthepatch                  1.0.4
wheel                         0.38.4
wrapt                         1.14.1
wurlitzer                     3.0.3
y-py                          0.5.5
yapf                          0.32.0
yarl                          1.8.2
ypy-websocket                 0.8.2
zipp                          3.13.0
