Package                      Version
---------------------------- ----------
absl-py                      1.4.0
aiofiles                     23.1.0
aiohttp                      3.8.4
aiosignal                    1.3.1
aiosqlite                    0.18.0
alabaster                    0.7.13
anyio                        3.6.2
anytree                      2.8.0
apparmor                     3.1.3
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asciidoc                     10.2.0
astroid                      2.15.0
asttokens                    2.2.1
astunparse                   1.6.3
async-generator              1.10
async-timeout                4.0.2
attrs                        22.2.0
autocommand                  2.2.2
autopep8                     2.0.2
b2                           3.7.1
b2sdk                        1.19.0
Babel                        2.12.1
backcall                     0.2.0
base58                       2.1.1
beautifulsoup4               4.11.2
bitarray                     2.7.3
black                        23.1.0
bleach                       6.0.0
btrfsutil                    6.2.1
CacheControl                 0.12.11
cachetools                   5.3.0
certifi                      2022.12.7
cffi                         1.15.1
chardet                      5.1.0
charset-normalizer           3.1.0
cleo                         2.0.1
click                        8.1.3
cloudpickle                  2.2.1
cmake                        3.26.0
colorama                     0.4.6
comm                         0.1.2
configobj                    5.1.0.dev0
contourpy                    1.0.7
crashtest                    0.4.1
cryptography                 39.0.2
cycler                       0.11.0
Cython                       0.29.33
cytoolz                      0.12.1
debugpy                      1.6.6
decorator                    5.1.1
defusedxml                   0.7.1
deprecation                  2.1.0
dill                         0.3.6
distlib                      0.3.6
docutils                     0.19
dulwich                      0.21.3
entrypoints                  0.4
eth-abi                      4.0.0b2
eth-account                  0.8.0
eth-hash                     0.5.1
eth-keyfile                  0.6.1
eth-keys                     0.4.0
eth-rlp                      0.3.0
eth-typing                   3.3.0
eth-utils                    2.1.0
evdev                        1.6.1
executing                    1.2.0
fastjsonschema               2.16.3
filelock                     3.10.0
flatbuffers                  23.3.3
fonttools                    4.39.2
fqdn                         1.5.1
frozenlist                   1.3.3
fst-pso                      1.8.1
future                       0.18.3
FuzzyTM                      2.0.5
gast                         0.5.3
gcalcli                      4.3.0
gensim                       4.3.1
google-api-core              2.11.0
google-api-python-client     2.81.0
google-auth                  2.16.2
google-auth-httplib2         0.1.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
googleapis-common-protos     1.58.0
grpcio                       1.51.3
h11                          0.14.0
h5py                         3.8.0
hexbytes                     0.3.0
html5lib                     1.1
httplib2                     0.21.0
idna                         3.4
importlib-metadata           6.0.0
inflect                      6.0.2
ipfshttpclient               0.8.0a2
ipykernel                    6.21.3
ipython                      8.11.0
ipython-genutils             0.2.0
isoduration                  20.11.0
isort                        5.12.0
jaraco.classes               3.2.3
jaraco.context               4.3.0
jaraco.functools             3.6.0
jaraco.text                  3.11.1
jedi                         0.18.2
jeepney                      0.8.0
Jinja2                       3.1.2
joblib                       1.2.0
json5                        0.9.11
jsonpointer                  2.3
jsonschema                   4.17.3
jupyter_client               8.0.3
jupyter_core                 5.3.0
jupyter-events               0.6.3
jupyter_packaging            0.12.3
jupyter_server               2.5.0
jupyter_server_fileid        0.8.0
jupyter_server_terminals     0.4.4
jupyter_server_ydoc          0.8.0
jupyter-ydoc                 0.3.4
jupyterlab                   3.6.1
jupyterlab-pygments          0.2.2
jupyterlab_server            2.20.0
keras                        2.11.0
keyring                      23.13.1
kiwisolver                   1.4.4
lazy-object-proxy            1.9.0
lensfun                      0.3.3
Levenshtein                  0.20.9
LibAppArmor                  3.1.3
libclang                     15.0.6.1
lit                          15.0.7
lockfile                     0.12.2
logfury                      1.0.1
lru-dict                     1.1.8
lxml                         4.9.2
Mako                         1.2.4
Markdown                     3.4.1
markdown-it-py               2.2.0
MarkupSafe                   2.1.2
matplotlib                   3.7.1
matplotlib-inline            0.1.6
matrix-nio                   0.20.1
mccabe                       0.7.0
mdurl                        0.1.2
meson                        1.0.1
miniful                      0.0.6
mistune                      2.0.5
more-itertools               9.1.0
mpmath                       1.3.0
msgpack                      1.0.5
multiaddr                    0.0.9
multidict                    6.0.4
mypy-extensions              1.0.0
nbclassic                    0.5.3
nbclient                     0.7.2
nbconvert                    7.2.10
nbformat                     5.7.3
nest-asyncio                 1.5.6
netaddr                      0.8.0
netsnmp-python               1.0a1
networkx                     3.0
nltk                         3.8.1
notebook                     6.5.3
notebook_shim                0.2.2
numpy                        1.24.2
nvidia-cublas-cu11           11.10.3.66
nvidia-cuda-cupti-cu11       11.7.101
nvidia-cuda-nvrtc-cu11       11.7.99
nvidia-cuda-runtime-cu11     11.7.99
nvidia-cudnn-cu11            8.5.0.96
nvidia-cufft-cu11            10.9.0.58
nvidia-curand-cu11           10.2.10.91
nvidia-cusolver-cu11         11.4.0.1
nvidia-cusparse-cu11         11.7.4.91
nvidia-nccl-cu11             2.14.3
nvidia-nvtx-cu11             11.7.91
oauth2client                 4.1.3
oauthlib                     3.2.2
OpenCC                       1.1.6
opt-einsum                   3.3.0
ordered-set                  4.1.0
packaging                    23.0
pandas                       1.5.3
pandocfilters                1.5.0
parsedatetime                2.6
parsimonious                 0.9.0
parso                        0.8.3
pathspec                     0.11.1
patsy                        0.5.3
pexpect                      4.8.0
phx-class-registry           4.0.6
pickleshare                  0.7.5
Pillow                       9.4.0
pip                          23.0.1
pip-review                   1.3.0
pkginfo                      1.9.6
platformdirs                 3.1.1
plotly                       5.13.1
ply                          3.11
poetry-core                  1.5.2
poetry-plugin-export         1.3.0
pretty-errors                1.2.25
prometheus-client            0.16.0
prompt-toolkit               3.0.38
protobuf                     4.22.1
psutil                       5.9.4
ptyprocess                   0.7.0
pure-eval                    0.2.2
py-solc-x                    1.1.1
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycairo                      1.23.0
pycodestyle                  2.10.0
pycparser                    2.21
pycryptodome                 3.17
pycurl                       7.45.2
pydantic                     1.10.6
pydocstyle                   6.3.0
pyFUME                       0.2.25
Pygments                     2.14.0
PyGObject                    3.42.2
pyinotify                    0.9.6
pylint                       2.17.0
pynput                       1.7.6
pyOpenSSL                    23.0.0
pyparsing                    3.0.9
PyQt5                        5.15.9
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.11.1
PyQtWebEngine                5.15.6
pyrsistent                   0.19.3
python-dateutil              2.8.2
python-json-logger           2.0.7
python-lsp-server            1.7.1
python-slugify               8.0.1
python-socks                 2.2.0
python-xlib                  0.33
pytoolconfig                 1.2.5
pytz                         2022.7.1
pyxdg                        0.28
PyYAML                       6.0
pyzmq                        25.0.1
QDarkStyle                   3.1
QtAwesome                    1.2.3
QtPy                         2.3.0
ranger-fm                    1.9.3
rapidfuzz                    2.13.7
regex                        2022.10.31
requests                     2.28.2
requests-oauthlib            1.3.1
requests-toolbelt            0.10.1
requests-unixsocket          0.3.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.3.2
rlp                          3.0.0
rope                         1.7.0
rsa                          4.9
rst2ansi                     0.1.5
ruamel.yaml                  0.17.21
ruamel.yaml.clib             0.2.7
scikit-learn                 1.2.2
scipy                        1.10.1
seaborn                      0.12.2
SecretStorage                3.3.3
semantic-version             2.10.0
Send2Trash                   1.8.0
setuptools                   67.6.0
shellingham                  1.5.1
simpful                      2.10.0
six                          1.16.0
sklearn                      0.0.post1
smart-open                   6.3.0
sniffio                      1.3.0
soupsieve                    2.4
Sphinx                       6.1.3
sphinxcontrib-applehelp      1.0.4
sphinxcontrib-htmlhelp       2.0.1
spyder                       5.4.2
spyder-kernels               2.4.2
stack-data                   0.6.2
statsmodels                  0.13.5
supervisor                   4.2.5
sympy                        1.11.1
tabulate                     0.9.0
tbb                          2021.8.0
tenacity                     8.2.2
tensorboard                  2.12.0
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.2.0
terminado                    0.17.1
testpath                     0.6.0
text-unidecode               1.3
threadpoolctl                3.1.0
tinycss2                     1.2.1
tomli                        2.0.1
tomlkit                      0.11.6
toolz                        0.12.0
torch                        2.0.0
tornado                      6.2
tqdm                         4.65.0
traitlets                    5.9.0
triton                       2.0.0
trove-classifiers            2023.3.9
typing_extensions            4.5.0
uc-micro-py                  1.0.1
ujson                        5.7.0
uri-template                 1.2.0
uritemplate                  4.1.1
urllib3                      1.26.15
validate                     5.1.0.dev0
validate-pyproject           0.12.1
variety                      0.8.9
varint                       1.0.2
virtualenv                   20.21.0
virtualenv-clone             0.5.7
watchdog                     2.3.1
wcwidth                      0.2.6
web3                         6.0.0
webcolors                    1.12
webencodings                 0.5.1
websocket-client             1.5.1
websockets                   10.4
Werkzeug                     2.2.3
whatthepatch                 1.0.4
wheel                        0.40.0
wrapt                        1.15.0
wurlitzer                    3.0.3
y-py                         0.6.0
yapf                         0.32.0
yarl                         1.8.2
ypy-websocket                0.8.4
zipp                         3.15.0
