53573d5cd4ac3a23a1ce9f70d5691245|file:///Users/JiagengDing/.config/nvim/Ultisnips/tex.snippets|28|1|V|snippets
	Gilles Castel
f0ed9e4f93154ab46698b4457cbc0cea|file:///Users/JiagengDing/tt.tex|22|1|V|tex
	\frac{}{\frac{}{}}
485e4d6099a378cbd2fdc96547586345|file:///Users/JiagengDing/tt.tex|22|1|V|tex
	123123123123123123123123123123123\frac{}{dd}12i3
5cefdc5ff55d03623fb0907359317518|file:///Users/JiagengDing/.config/nvim/init.vim|438|1|V|vim
	Plug 'KeitaNakamura/tex-conceal.vim'
96c409fbae7bf756792dcf05f1e07837|file:///Users/JiagengDing/tt.tex|22|1|V|tex
	Yours sincerely,
3070de5352485dd6a6f4db66da0a1691|file:///Users/JiagengDing/tt.tex|22|1|V|tex
	Jiageng Ding
1356051a324c5ce42c61a1a674b964e9|file:///Users/JiagengDing/tt.tex|23|1|V|tex
	\frac{}{}
489b00bdce6dbd88f14ed7fdb4d5b8d5|file:///Users/JiagengDing/tt.tex|25|1|V|tex
	\usepackage{makecell}%处理表格宏包
5daae6f34bdee6aa719a874cf3a140eb|file:///Users/JiagengDing/tt.tex|24|1|V|tex
	\usepackage{xcolor}
	
73e10dc20df9ace4c6040eed774764e5|file:///Users/JiagengDing/tt.tex|23|1|V|tex
	\usepackage{listings}%导入代码块包
713dad58412d0c50e16a83f7f2bbc226|file:///Users/JiagengDing/tt.tex|22|1|V|tex
	\usepackage{fontspec, xunicode, xltxtra}
2fc32c2a01db607de51fd23d6898e960|file:///Users/JiagengDing/tt.tex|21|1|V|tex
	\setlength{\parindent}{2em}
0b55134d0ade7dfa83d57589fdb699d0|file:///Users/JiagengDing/tt.tex|20|1|V|tex
	\renewcommand {\thetable} {\thesection{}-\arabic{table}}%对表格编码修改
1ca3dc87d0aafe12eb6d87a7c14a9993|file:///Users/JiagengDing/tt.tex|19|1|V|tex
	%\zihao{-4}%设置小四号字
2265f1309467c9087be32eff45e52076|file:///Users/JiagengDing/tt.tex|17|1|V|tex
	\CTEXsetup[number=\arabic{subsubsection}]{subsubsection}             %subsubsection形式改为1，2，3，...
54c7c988e3bdaf416012021467444b53|file:///Users/JiagengDing/tt.tex|15|1|V|tex
	\CTEXsetup[name={（,）}]{subsection}                                 
9828d11959d3561247e066b5fb57257f|file:///Users/JiagengDing/tt.tex|15|1|V|tex
	\CTEXsetup[number={\chinese{subsection}}]{subsection}                %subsection形式改为（一,二,三,...）                         
e6d59a243905cfa4654ebdb1bcde9e6e|file:///Users/JiagengDing/tt.tex|14|1|V|tex
	\CTEXsetup[number={\chinese{section}}]{section}                      %section形式改为一,二,三,..
2a756e25224ad5c16bb711929ba8eed5|file:///Users/JiagengDing/tt.tex|45|1|V|tex
	\begin{thebibliography}{99}
54482f9ce9a20a18ca91fe7168d0b9e6|file:///Users/JiagengDing/tt.tex|45|1|V|tex
	\bibitem{} 张玲.财务危机预警分析判别模型[M].数量经济技术经济研究，2000，(3).
66557b1f1085191ad1532a8690d83137|file:///Users/JiagengDing/tt.tex|45|1|V|tex
	\bibitem{} 王劲潇. 基于Z-Score模型下我国中小企业财务预警研究[D].东华大学,2013.
2bc2f0dcbe2e97c94414766c65e6ba92|file:///Users/JiagengDing/tt.tex|45|1|V|tex
	\bibitem{}（加）约翰·赫尔（John C. Hull）著.期权、期货及其他衍生产品[M].北京：机械工业出版社.2018.
3048344b9a41e35358f79c48cb3e1dbf|file:///Users/JiagengDing/tt.tex|45|1|V|tex
	\bibitem{}（加）约翰·赫尔著.风险管理与金融机构[M].北京：机械工业出版社.2008.
837c23ddd1bc7a671adc11e2d255d6a3|file:///Users/JiagengDing/tt.tex|45|1|V|tex
	\bibitem{}（美）麦金尼（McKinney W.）著；唐学韬译.利用Python进行数据分析[M].北京：机械工业出版社.2016.
6ebc30357385477e98b1e6cdd8be44a3|file:///Users/JiagengDing/tt.tex|45|1|V|tex
	\bibitem{} 熊正德,文慧,熊一鹏.我国外汇市场与股票市场间波动溢出效应实证研究——基于小波多分辨的多元BEKK-GARCH(1,1)模型分析[J].中国管理科学,2015,23(04):30-38.
5a89b6ae09f1be0ddcd3256169ac40c7|file:///Users/JiagengDing/tt.tex|45|1|V|tex
	\bibitem{} 成城. 基于GARCH模型的上证指数波动率特征分析[D].山东大学,2014.
22d90aba5e121facb26bfc8df588abc6|file:///Users/JiagengDing/tt.tex|45|1|V|tex
	\end{thebibliography}
123c42f9be1db9f3d31d80af01bb4713|file:///Users/JiagengDing/tt.tex|36|10|v|tex
	section name
8b04d5e3775d298e78455efc5ca404d5|file:///Users/JiagengDing/tt.tex|37|12|v|tex
	first
7294d36a5920751196981382090fb767|file:///Users/JiagengDing/tt.tex|35|1|V|tex
	\label{sec:ff}
07781b197959476d30956afb9dfea219|file:///Users/JiagengDing/tt.tex|40|1|V|tex
	thir is my.thir ir my. thir is mykk
93b05c90d14a117ba52da1d743a43ab1|file:///Users/JiagengDing/tt.tex|40|1|V|tex
	\frac{1}{2}
9df743fb4a026d67e85ab08111c4aedd|file:///Users/JiagengDing/tt.tex|40|1|V|tex
	\frac{3}{4}
972e98812fd2f1ffa9f4a417e808cbdf|file:///Users/JiagengDing/tt.tex|40|1|V|tex
	\hat{z}
2a95aaaf954c2187999c6357b04a58dd|file:///Users/JiagengDing/tt.tex|40|1|V|tex
	\hat{x}
4737de3980e0e4a8139d800c47cca626|file:///Users/JiagengDing/tt.tex|40|1|V|tex
	\overline{a}
a068e9d5cfdca492a9bbbcc8d296989f|file:///Users/JiagengDing/tt.tex|40|1|V|tex
	\vec{v}
5e3bedeaeb5deb1039acf2ed98489637|file:///Users/JiagengDing/tt.tex|40|1|V|tex
	\end{document}
d978b5cf7b5760c76ee41094e60d01d5|file:///Users/JiagengDing/tt.tex|39|1|V|tex
	\section{first}%
0981497245ba757d80bef2d673f903df|file:///Users/JiagengDing/tt.tex|34|1|V|tex
	\section{ff}%
870aa9fee62011dd5547a1db7ca7d740|file:///Users/JiagengDing/tt.tex|32|1|V|tex
	$a_1+a_{12}+a_{13}$
3e34726671f80dc5a545166ddfe8d3f3|file:///Users/JiagengDing/tt.tex|30|1|V|tex
	$a^2+b^3+a^{c}=A^{1}$
0508ff299479132565c13d60039cccbd|file:///Users/JiagengDing/tt.tex|28|1|V|tex
	%└────────────────────────────┘
6701de11437183ec1bbfa60bf968a9f6|file:///Users/JiagengDing/tt.tex|27|1|V|tex
	%│ This is my first Snippets! │
bd2a23667bbe958ed4d2179afd6593a5|file:///Users/JiagengDing/tt.tex|26|1|V|tex
	%┌────────────────────────────┐
015c26071da402f61060623067832bbc|file:///Users/JiagengDing/tt.tex|24|1|V|tex
	.\] 
46ae92c49f5c75b78fd23a00529846e2|file:///Users/JiagengDing/tt.tex|23|1|V|tex
	x^2 + y^2 =z^2
2cead9b217e5596912f9c49a7b59052b|file:///Users/JiagengDing/tt.tex|21|1|V|tex
	$p$ is a value
c145cca0e53b32f47f9cf4ee0229881c|file:///Users/JiagengDing/tt.tex|20|2|V|tex
		$p$-value
c4e6db2fa9b325c6e299dedadbb0a510|file:///Users/JiagengDing/tt.tex|19|2|V|tex
		$p$is a value
1443c5abf96b437642b80e5b81f9939d|file:///Users/JiagengDing/tt.tex|17|1|V|tex
	\begin{document}
44d711fcd9abc8a5d74f7e7a83397e02|file:///Users/JiagengDing/tt.tex|15|1|V|tex
	\renewcommand{\baselinestretch}{1}%设置1 倍行距
e630e6644d5e17a524d329a81ff0035e|file:///Users/JiagengDing/tt.tex|14|1|V|tex
	\usepackage{setspace}
1ac759380f6e366648bf4c2eff87f2c5|file:///Users/JiagengDing/tt.tex|13|1|V|tex
	\usepackage{float}
ab0f71d78226bd4895fdaf29b33a20ae|file:///Users/JiagengDing/tt.tex|9|1|V|tex
	\usepackage{titlesec}%修改章节字体
fbd0ff8d06de28ba7b764983bcc7d1f7|file:///Users/JiagengDing/tt.tex|8|1|V|tex
	\usepackage{fancyhdr}%页眉页脚
a407b89c0858cb2dd4aa7527245f9942|file:///Users/JiagengDing/tt.tex|7|1|V|tex
	\usepackage{lastpage} %总页数
0ccdcc18b91145f29209bea36ceffa5c|file:///Users/JiagengDing/tt.tex|6|1|V|tex
	\usepackage[top=2.5cm,bottom=2cm,left=2.5cm,right=2cm,headheight=1.5cm]{geometry}
b543c6c6a7938a200ca581fbcd7e0cfa|file:///Users/JiagengDing/tt.tex|5|1|V|tex
	\usepackage{amsmath}
107472a91ecf32719fe6e6bbfdd90432|file:///Users/JiagengDing/tt.tex|4|1|V|tex
	\usepackage{ctex}
c18c0173c52aad177c7b856529c7aaa0|file:///Users/JiagengDing/tt.tex|3|1|V|tex
	\documentclass[a4paper,12pt]{book}%A4纸，小四号字
908595e1ef5818a0efa79960fbb9b964|file:///Users/JiagengDing/tt.tex|6|1|V|tex
	\begin{s}
dcfeb6442cec3b86edccff58d74d27b2|file:///Users/JiagengDing/tt.tex|6|1|V|tex
	\end{something}
cb5aa002e79636dbe194aee6c4aa2742|file:///Users/JiagengDing/tt.tex|11|2|V|tex
		\label{sec:first}
7a3ccd77646273b8209b1fb0be4340f3|file:///Users/JiagengDing/tt.tex|13|1|V|tex
	$\bm{F}$
9410472afe02124669d4cd842b1e997b|file:///Users/JiagengDing/tt.tex|15|1|V|tex
		 \bm{F}
639e898918505c2dfc248d32fdb6ec7f|file:///Users/JiagengDing/tt.tex|15|2|V|tex
	 \end{equation}
7dc21ef3af82a38c4c4371fd16f1b58a|file:///Users/JiagengDing/tt.tex|14|2|V|tex
	 \begin{equation}
3d61c43ee3cd7213d0d5f63b23d37f26|file:///Users/JiagengDing/tt.tex|11|2|V|tex
		\section{first}%
bd4d0a4e732d21e1edae1c4f0dfe826e|file:///Users/JiagengDing/tt.tex|10|2|V|tex
		$x^2$
858e931a8a2fd3f9c4f83511784f61fa|file:///Users/JiagengDing/tt.tex|5|1|V|tex
	\usepackage{geometry}
bd34c1168728301e824658e512142973|file:///Users/JiagengDing/tt.tex|4|1|V|tex
	\documentclass{book}
437b930db84b8079c2dd804a71936b5f|file:///Users/JiagengDing/ttt.tex|3|8|v|tex
	something
b8a67d29a1e999e11d572079f9077bf6|file:///Users/JiagengDing/.config/nvim/Ultisnips/tex.snippets|208|1|V|snippets
	#######################
a9c37857648d4d6fbafb3e4a68b217f6|file:///Users/JiagengDing/.config/nvim/Ultisnips/tex.snippets|204|1|V|snippets
	######################3
a635d5cc20efc16fb7608f8a1f017050|file:///Users/JiagengDing/ttt.tex|6|2|V|tex
		┌───────┐
44d86922014b03c2c558d4f0121a2ba4|file:///Users/JiagengDing/ttt.tex|6|2|V|tex
		│ hello! │
abe3afe787c8432c301242f4aa50d976|file:///Users/JiagengDing/ttt.tex|6|2|V|tex
		└────────┘
d471eea516607888422d67fb9de3d79f|file:///Users/JiagengDing/ttt.tex|3|1|V|tex
	\documentclass[utf8]{book}
a2c7817e825076fbb082a18e8d5ddc13|file:///Users/JiagengDing/ttt.tex|1|1|V|tex
	%! Tex program = xelatex
9a0364b9e99bb480dd25e1f0284c8555|file:///Users/JiagengDing/ttt.tex|99|4|v|tex
	content
2e1ed99e4aec7198b264ac7908e38b64|file:///Users/JiagengDing/ttt.tex|105|16|v|tex
	htpb
98b70cc6ebacd06c37a5a9b093406715|file:///Users/JiagengDing/ttt.tex|105|1|V|tex
	\begin{figure}[h]
ab0b01b345acd46aa4ecedc647900920|file:///Users/JiagengDing/ttt.tex|105|2|V|tex
		\centering
9cb7dbc979cf8d8a860787c645f00548|file:///Users/JiagengDing/ttt.tex|105|2|V|tex
		\includegraphics[width=0.8\linewidth]{name.ext}
b3f2c3583c545796e752d31f5ba0e80e|file:///Users/JiagengDing/ttt.tex|105|2|V|tex
		\caption{\uname}%
d26dc82b9a9e3b66d228cf69d9499b84|file:///Users/JiagengDing/ttt.tex|105|2|V|tex
		\label{fig:name}
b7770ba36eec4dd995eb70504d4a984d|file:///Users/JiagengDing/ttt.tex|105|1|V|tex
	\end{figure}
f2bc5995463f7da1b12968f995f89d6c|file:///Users/JiagengDing/ttt.tex|105|1|V|tex
	\begin{figure}[htpb]
0659f8aa3698ac3d729210fc45caa575|file:///Users/JiagengDing/ttt.tex|105|2|V|tex
		\caption{niuiuv}%
7378058d04c45c228eb65712f884487e|file:///Users/JiagengDing/ttt.tex|105|1|V|tex
	\begin{table}[Phi]
c6d4c0aa292b9d8da66380f4d530cca2|file:///Users/JiagengDing/ttt.tex|105|2|V|tex
		\caption{caption}
919216a8e829ae50de505ea1f2893b06|file:///Users/JiagengDing/ttt.tex|105|2|V|tex
		\label{tab:label}
47c557dd1a5abc6f9499da706e4d6601|file:///Users/JiagengDing/ttt.tex|105|2|V|tex
		\begin{t(?1:abular)(?2:rray)}{c}
91aeaff840457552980af2e771019c3f|file:///Users/JiagengDing/ttt.tex|105|2|V|tex
		(?1: & )
6a5e3c4157e17ace615f855f784e5d73|file:///Users/JiagengDing/ttt.tex|105|2|V|tex
		\end{t(?1:abular)(?2:rray)}
4947d667bc186854ce5dfcd7f22b7cd6|file:///Users/JiagengDing/ttt.tex|105|1|V|tex
	\end{table}
38b4990b0c0f8a8d41f56945318ed9d5|file:///Users/JiagengDing/ttt.tex|110|1|V|tex
	Package fontspec Warning: Font "FandolHei-Regular" does not contain requested Script "CJK".
a0a182153d651a27982313b504ad7b89|file:///Users/JiagengDing/.config/nvim/init.vim|964|19|v|vim
	n_enabled = 0
	let maplocalleader=' '
	set conceallevel=1
	let g:tex_conceal='abdmg'
	hi Conceal ctermbg=none
3b3708c07d321145cb2b9d69b5a75612|file:///Users/JiagengDing/ttt.tex|113|1|V|tex
	┌────────┐
e25e9333d4acf9f9d962b886017c4223|file:///Users/JiagengDing/tt.md|9|7|v|markdown
	<++> 
9e925e9341b490bfd3b4c4ca3b0c1ef2|file:///Users/JiagengDing/tt.md|4|6|v|markdown
	this
0473d4c3ae14ea7aa29d2cbcf7f06979|file:///Users/JiagengDing/tt.md|9|16|v|markdown
	hi this is my first
cbc5785786a940b558e781880da772b1|file:///Users/JiagengDing/.config/nvim/init.vim|397|1|V|vim
	"Plug 'theniceboy/eleline.vim'
a0148a4c691267883c50c594431a594f|file:///Users/JiagengDing/.config/nvim/init.vim|386|1|V|vim
	" Testing my own plugin
70634e427773bbe448a8c26e9ed25691|file:///Users/JiagengDing/.config/nvim/init.vim|386|1|V|vim
	" Plug 'theniceboy/vim-calc'
72ab203b76e231b948119afb923c5975|file:///Users/JiagengDing/tt.md|12|1|V|markdown
	|-|-|
c115b79939b78939ff0c52e4d16f4064|file:///Users/JiagengDing/tt.md|6|1|^v|markdown
	m
	m
	m
b0d506a709769d6dfb75a76c8d4fe0b0|file:///Users/JiagengDing/tt.md|39|28|V|markdown
	                              
29b98053f3025102bef62df2512d7aaa|file:///Users/JiagengDing/tt.md|38|4|V|markdown
	   \_/  |_|_| |_| |_|_|  \___|
fd76ce351cacefe171f16c25f79cbb1e|file:///Users/JiagengDing/tt.md|37|3|V|markdown
	  \ V / | | | | | | | | | (__ 
2e9c18c17f0cc2690fded34a94306459|file:///Users/JiagengDing/tt.md|36|2|V|markdown
	 \ \ / /| | '_ ` _ \| '__/ __|
e609343c359d7d37eeab0792d4fbce45|file:///Users/JiagengDing/tt.md|35|1|V|markdown
	\ \   / (_)_ __ ___  _ __ ___ 
a2618a9d334c13f87e53bfe401164f68|file:///Users/JiagengDing/tt.md|34|1|V|markdown
	__     ___                    
21e3061163a4ea0080a7dae1fc8386f5|file:///Users/JiagengDing/.config/nvim/init.vim|650|1|V|vim
	let g:ctrlp_map
b7b1e314614cf326c6e2b6eba1540682|file:///Users/JiagengDing/.config/nvim/init.vim|424|3|v|vim
	TODO
740cbe4f51d9afd478a45ee8dcd8f77b|file:///Users/JiagengDing/tt.py|8|8|v|python
	ition
2954e92a9b4d0e998fe4893f8141649a|file:///Users/JiagengDing/tt.py|10|1|v|python
	else
ffe0fbd82bda4dd23ad96fcd4a64c3cc|file:///Users/JiagengDing/tt.py|9|5|V|python
	    e
652fca9c79b13821095f4fe3d57b9a0b|file:///Users/JiagengDing/tt.py|8|1|V|python
	if :
730de26cdf358aa91c60db11bd200570|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\makeatletter
66c64515c3087bf4f0756afc77248a10|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\def\BState{\State\hskip-\ALG@thistlm}
795d7e03a6ad3d933c4b90c4f4e0a7e2|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\makeatother
7a1b522b97c9e6b3ef4c75dfd4cef002|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\begin{algorithm}[H]
8a9460d6a6d5db9ac11d02f9f452d698|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\caption{}
576b3055ca21b7191018e1112396fb31|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\begin{algorithmic}[1]
c3abbe777e9b73a5f55fd21863bf2cea|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\Require
5607b7a2c02da494aa6e9df1b441a90b|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\Ensure
c2a89ceb147c4aa062f34d00eab01541|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\Function{ ${2} }{ }
2c295378cddca18e6d33231430a45edc|file:///Users/JiagengDing/ttt.tex|117|2|V|tex
		\If { }
0f042704e3f949f1eb132490aa22ba62|file:///Users/JiagengDing/ttt.tex|117|3|V|tex
			\Return
f4d9976ab22f5cf19e9d224727b0e0da|file:///Users/JiagengDing/ttt.tex|117|2|V|tex
		\ElsIf{ }
355385d24d54a7e31bb776905b10c94b|file:///Users/JiagengDing/ttt.tex|117|3|V|tex
			\Return { }
a51ed3aa4a05dbe404b1d18847f3a5b7|file:///Users/JiagengDing/ttt.tex|117|2|V|tex
		\Else \quad
caca56222113ffefc2c306a68e18daca|file:///Users/JiagengDing/ttt.tex|117|3|V|tex
			\Return{ }
3ef724389d934759f9076f46ac761e24|file:///Users/JiagengDing/ttt.tex|117|2|V|tex
		\EndIf
8e700ea63dbb25852343932d97d9f3a1|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\EndFunction
3cc81697ed38b9175fb9d7f9c08fbd98|file:///Users/JiagengDing/ttt.tex|117|1|V|tex
	\State{ }
320e41c825eeb6259bfa1cb799ee1a1a|file:///Users/JiagengDing/ttt.tex|128|1|V|tex
	\end{algorithm}
14eed2731b18304ed433775defd867c3|file:///Users/JiagengDing/ttt.tex|127|1|V|tex
	\end{algorithmic}
773c6a5c29d4ec3dcf931b33a296620d|file:///Users/JiagengDing/tt.py|4|5|V|python
	if 1:
	    pass
	else:
	    p
270f5d9441b205e439b2ac9279ea824d|file:///Users/JiagengDing/.config/nvim/init.vim|588|11|v|vim
	 ctermfg=254
	
9c67c16e4be5bf59d6462b817865f6b9|file:///Users/JiagengDing/.config/nvim/init.vim|82|5|v|vim
	i-ci:ver30-iCursor
e6104be70fd56568ade470e233d51aa7|file:///Users/JiagengDing/ttt.tex|123|9|v|tex
	?1:abular
3e0af315da48ff467f987ad18fd5bae4|file:///Users/JiagengDing/.config/nvim/init.vim|491|7|v|vim
	tpope/vim-surround
e6a8b1436f78c65ad38f9a15b4914623|file:///Users/JiagengDing/.config/zsh/zshrc|127|2|^v|zsh
	l
	l
	l
	l
	l
	l
	l
	l
	l
	l
	l
	l
8d490e0948bc5dd0b83a8b56f91236da|file:///Users/JiagengDing/.config/zsh/zshrc|73|7|v|zsh
	git checkout -- Test.txt
99aa99220a55f5cacf7809308c8246b6|file:///Users/JiagengDing/.config/zsh/zshrc|72|6|v|zsh
	git checkout -- Test.txt
	
c42c93d3ea373c8183848ae0430a1794|file:///Users/JiagengDing/.config/zsh/zshrc|84|1|V|zsh
	#their
fd896b3db0ca0610001bfab6e0f8f091|file:///Users/JiagengDing/.zprofile|7|1|V|zsh
	source .config/zsh/zshrc
7b404cbafdd8f29326a55dcf9eea05c3|file:///Users/JiagengDing/.config/zsh/zshrc|198|1|V|zsh
	# fuck --yeah
114bb584089b990c7f950a29ae5da5c0|file:///Users/JiagengDing/.config/zsh/zshrc|182|1|V|zsh
	# alias f=thefuck
ad838e65c82fc551ea6d210ebab444db|file:///Users/JiagengDing/.config/zsh/zshrc|169|12|v|zsh
	nvim ~/.config/zsh/zshrc
f2018836632a5a7eaccc1610fe6abcd0|file:///Users/JiagengDing/.config/zsh/zshrc|182|1|V|zsh
	alias ga='git add .'
c6d8ed8efc566e4d29047db28397a73a|file:///Users/JiagengDing/.config/zsh/zshrc|182|1|V|zsh
	alias gc='git commit -m'
f791a6dbd887e666381a8dd4c29db7a8|file:///Users/JiagengDing/.config/zsh/zshrc|201|1|V|zsh
	fuck -y
8cbb9c5f10e4c3147d857680c210fd8d|file:///Users/JiagengDing/.config/zsh/zshrc|201|1|V|zsh
	fuck -r
326cfdaf2fe7af36b83dd90b574fda1a|file:///Users/JiagengDing/.config/zsh/zshrc|189|1|V|zsh
	# alias H='cd ~/'
4a3b3e325d92141d08cfe47bb5d5b340|file:///Users/JiagengDing/.config/zsh/zshrc|189|1|V|zsh
	# alias cc='cd ~/.config'
da9222a198faf1f250cfe3b687072f15|file:///Users/JiagengDing/.config/zsh/zshrc|190|1|V|zsh
	alias ga='git add '
2b12f3f893a0fce15e34c012aa876d00|file:///Users/JiagengDing/.config/zsh/zshrc|190|1|V|zsh
	alias gc='git commit -m '
1645b2c55648fd845340103c4c8229c6|file:///Users/JiagengDing/.config/zsh/zshrc|197|1|V|zsh
	# hash -d H=~
3c2c64fc62785f0367e92d819b3307d8|file:///Users/JiagengDing/.config/zsh/zshrc|197|1|V|zsh
	# hash -d cc='~/.config'
be342d84c1d4f97539f497b92dc57a4a|file:///Users/JiagengDing/.config/ranger/rc.conf|452|1|V|conf
	map dD console delete
2d4c903b570d1ea336a426678e2daba4|file:///Users/JiagengDing/.config/ranger/rc.conf|293|1|V|conf
	alias sh         show_files_in_finder
0ba5951d8d5d3a43b51b76f511981b9f|file:///Users/JiagengDing/tt.tex|170|1|V|tex
	$\mathscr{F}$
7e866c3e43870cf3f354ff3f74d0b9b9|file:///Users/JiagengDing/.config/nvim/init.vim|591|1|v|vim
	
	hi NonText ctermfg=gray guifg=grey10
	hi CursorColumn ctermfg=Whit
557da8ed39645c28d46b753546f626d5|file:///Users/JiagengDing/.config/.gitignore|3|1|V|gitignore
	zsh/.zsh_sessions/
72f72fc11cc320bd0e8c9abd874957df|file:///Users/JiagengDing/.config/.gitignore|2|1|V|gitignore
	coc/extensions/
c1ef5ef04994c6d5ed8231c0b4d1d3cb|file:///Users/JiagengDing/.config/.gitignore|1|1|V|gitignore
	nvim/
b67bd7c5101132a6c1a858120281255b|file:///Users/JiagengDing/.config/zsh/vi.zsh|38|1|V|zsh
	KEYTIMEOUT=1
14aaa80a6b680418e7fa5f1a1e9ac89f|file:///Users/JiagengDing/.config/zsh/vi.zsh|36|1|V|zsh
	precmd_functions+=(_fix_cursor)
96845b395065e36098073820df45bf19|file:///Users/JiagengDing/.config/zsh/vi.zsh|34|2|V|zsh
		echo -ne '\e[5 q'
26c8c513a87fea5e13bb04610e2e16f1|file:///Users/JiagengDing/.config/zsh/vi.zsh|33|1|V|zsh
	_fix_cursor() {
98365a732cdc472ffaa6f3466a4cadbf|file:///Users/JiagengDing/.config/zsh/vi.zsh|29|1|V|zsh
	preexec() {
18cf1e7cd4af8fd7df17ff6783dad079|file:///Users/JiagengDing/.config/zsh/vi.zsh|28|1|V|zsh
	# Use beam shape cursor for each new prompt.
d4fbbf28b0fb53755ab11b17eaefa91b|file:///Users/JiagengDing/.config/zsh/vi.zsh|26|1|V|zsh
	echo -ne '\e[5 q'
27c40e3598c524d057bdf687bf57e6a4|file:///Users/JiagengDing/.config/zsh/vi.zsh|25|1|V|zsh
	# Use beam shape cursor on startup.
677eb7684d04d02e231accccf35c7229|file:///Users/JiagengDing/.config/zsh/vi.zsh|23|1|V|zsh
	zle -N zle-keymap-select
c63b2c277a32379bc5a6f064e4e24dc3|file:///Users/JiagengDing/.config/zsh/vi.zsh|21|3|V|zsh
	  fi
133ecd905a80987e1dc4f3b8d41350c0|file:///Users/JiagengDing/.config/zsh/vi.zsh|20|3|V|zsh
			echo -ne '\e[5 q'
bae9f967bbcf74116e842418720b773d|file:///Users/JiagengDing/.config/zsh/vi.zsh|19|2|V|zsh
		elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] || [[ ${KEYMAP} = '' ]] || [[ $1 = 'beam' ]]; then
12d8261c588cac6d3a14ec0b4a626304|file:///Users/JiagengDing/.config/zsh/vi.zsh|18|3|V|zsh
			echo -ne '\e[1 q'
f882223f09049e6a42c9feafe2c7465a|file:///Users/JiagengDing/.config/zsh/vi.zsh|17|2|V|zsh
		if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
6787efeebc622553a95bc8140eb273c2|file:///Users/JiagengDing/.config/zsh/vi.zsh|16|1|V|zsh
	function zle-keymap-select {
1a7feb7151e8cc19b6551227e174e788|file:///Users/JiagengDing/tt.tex|171|1|V|tex
	│ hiline│
f9f1ac98a6edcd275aef7bcae04153fa|file:///Users/JiagengDing/tt.tex|171|1|V|tex
	└──┘
cabc93deac69c2e40bce8d0249a50c88|file:///Users/JiagengDing/tt.tex|170|1|V|tex
	┌──┐
6f925d562c9216a2b0f221f93adac039|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|10|1|V|tex
	\usepackage{algorithm}
1f60c27965e13929e207f119279bcd6c|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|11|1|V|tex
	\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm
a9878d003fa8cb6b02657c01e73ca0d3|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|11|1|V|tex
	\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm
40fa7061be188492e3fd86ba145ea7c5|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|11|1|V|tex
	\usepackage{graphicx}
1ab607977dacd2c689aba5f0882e84ef|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|12|1|V|tex
	\usepackage{subfigure}
1e449947115d3f9767664b9e2d04c525|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|35|1|v|tex
	numbers=left,
	numberstyle= \tiny,
	keywordstyle= \color{ blue!70},
	commentstyle= \color{red!50!green!50!blue!50},
	frame=shadowbox, % 阴影效果
	rulesepcolor= \color{ red!20!green!20!blue!20},
	escapeinside=Error: The argument 'file' cannot be empty. Received '', % 英文分号中可写入中文
	xleftmargin=2em,xrightmargin=2em, aboveskip=1em,
	framexleftmargin=2em
	
d7923e84a39e6c96ba3b08ddcf41956b|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|35|1|V|tex
	} %修改代码显示效果
fce19152765dfc2f868be70d74294532|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|34|1|V|tex
	\lstset{
	
f84fe46f1a4fbd3ea00e9cc12e2be653|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|75|1|V|tex
	\tableofcontents
562505d567faf02dfc9388e81e89d07b|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|75|1|V|tex
	\newpage
631f272d87cdb277b05817a732ab074d|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|75|1|V|tex
	%\setcounter{page}{1}
b8b804134b5a73951f35afd760f839fd|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|62|1|V|tex
	资本资产定价模型（CAPM）是由美国学者威廉·夏普（William Sharpe）、林特尔（John Lintner）、特里诺（Jack Treynor）和莫辛（Jan Mossin）等人在现代投资组合理论的基础上发展起来的，是现代金融市场价格理论的支柱，广泛应用于投资决策和公司理财领域。
3a9fade3a4ae0eff1cd5159fa5ea1a85|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|62|1|V|tex
	CAPM主张投资组的回报只跟系统性风险有关。资本资产定价模型（CAPM）是一个均衡定价模型，它是由美国经济学家在二十世纪六十年代建立的基于风险资产预期收益率均衡基础上的预测模型，随着这个模型的建立，资产定价理论迅速发展起来。
6a9e666883ad1329640fec3143960477|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\title{\heiti \zihao{3} 资本资产定价模型（CAPM）内容综述}\author{丁家赓}
c42e300b8611588a5f04000a8bbd899e|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\date{}
8c2c639d86edea1cc4f73cee3deb42fa|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	%设置页眉页脚
dbc79d1a2c37ae537f5c68320fc2b7bd|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\pagestyle{fancy}
521692b3b328e85c28df861d46519fb0|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\chead{}
2273a9cda8ea3b0e502507b02ccea28a|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	%\rhead{}
de3c59d3330fe9a6d9cdc0deeeed72eb|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\lhead{}
04f3391ba4897fa56562ad868076c78c|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\cfoot[<65;60;23M[\songti \fontsize{9pt}]{\thepage}
676977e11cff1677a86cbcad9020a957|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\maketitle
c69aadf38c4111e41d47f455c0d9c789|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\begin{cnabstract}
a9543784fba05c61d07812f21acc4921|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\par\textbf{关键字: }{}
d10126a3bfd66b0924825651b8e7b31f|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\end{cnabstract}
e06b461fe1578b5318c47271605f29eb|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	% \begin{enabstract}
e20522ba0ac6b05b52a2791de665d489|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	% English abstract
d4e40f0d36bd16568d7990528c5b7491|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	% \par\textbf{Keywords:}{}
05d4c938f481e27adb41561b402b4493|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	% \end{enabstract}
9040807072b51f83a50889b27e9a120a|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|46|1|V|tex
	\bibitem{}
fbf98df64c3f44932022598997f9bc54|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|43|1|V|tex
	\vskip 2.5ex}{\par\vskip 2.5ex}
6108c38fcb32f0e91ad19dd7b160c21e|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|42|1|V|tex
	\noindent\mbox{}\hfill{\bfseries \cnabstractname}\hfill\mbox{}\par
5d0e3b9c4d064b506a8df6c20b47f033|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|41|1|V|tex
	\par\small
ae8c0dcdb1d5e1f8c12e5e05ffccd89e|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|40|1|V|tex
	\newenvironment{cnabstract}{%
682a83f02bed4d9b26757ff4f6c6b76b|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|38|1|V|tex
	\noindent\mbox{}\hfill{\bfseries \enabstractname}\hfill\mbox{}\par
f99a0c4fc0f05305b062c73ca741147b|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|36|1|V|tex
	\newenvironment{enabstract}{%
4c9af94d366eb127f43d0b7be157e79d|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|35|1|V|tex
	\newcommand{\cnabstractname}{摘要}
e53aefc66eac8666eaea0d361142c0f4|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|34|1|V|tex
	\newcommand{\enabstractname}{Abstract}
5f184c641dbedff492b296da27de5b34|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|32|1|V|tex
	\usepackage{xcolor}
7d3e742770a42732b88004444ee93fc4|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|27|1|V|tex
	\zihao{-4}%设置小四号字
9e520f9c1626c13d835e91c3fb21eaa0|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|24|1|V|tex
	\CTEXsetup[<65;60;23Mnumber=\arabic{subsubsection}]{subsubsection}             %subsubsection形式改为1，2，3，...
e4a523c9405447d66e4018aaf0e3ac9e|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|23|1|V|tex
	\CTEXsetup[<65;60;23Mnumber={\chinese{subsection}}]{subsection}                %subsection形式改为（一,二,三,...）
a1f2018d89b42ae04da80c3660d80172|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|21|1|V|tex
	\CTEXsetup[<65;60;23Mname={（,）}]{subsection}
b2dd755455d74697e010b704e0619cda|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|20|1|V|tex
	\CTEXsetup[<65;60;23Mnumber={\chinese{section}}]{section}                      %section形式改为一,二,三,..
df45ade075633788510d10e6e55c8956|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|19|1|V|tex
	\renewcommand{\baselinestretch}{1.25}%设置1.25倍行距
1e986ab52803e362e1608fa3bd8211de|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|13|1|V|tex
	\usepackage<65;60;23Mtop=2.5cm,bottom=2cm,left=2.5cm,right=2cm,headheight=1.5cm]{geometry}
ff565677f35709bf4a596693f1622581|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|10|1|V|tex
	\usepackage{algpseudocode}
2d82e982f48ff208d9e5f79157befd3e|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|9|1|V|tex
	\usepackage{cite}
4b95158c4a958f40a0c2be7ea5885a7c|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|6|1|V|tex
	\documentclass[<65;60;23Må<0;59;22m a4paper,12pt,UTF8]{ctexart}%A4纸，小四号字
9bfcfda5a5683c3540446875c9597a08|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|4|1|V|tex
	%Mail:   @JiagengDing@gmail.com
7920bb7d0b1ebe5840e7ce0c69947952|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|3|1|V|tex
	%Author：@JiagengDing
83634ae1ba29a51501a5c2858de907db|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|2|1|V|tex
	%MacTex
be5f8898d92e7d3bd706687039ee7106|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|1|1|V|tex
	%!TEX TS-program = xelatex
95cf00b18162a9d44b3fc53006b12281|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|85|1|V|tex
	% \begin{enabstract}
	% \end{enabstract}
c87ad7bc2f204feea9cf6a1a66d66d00|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|92|1|V|tex
	
	\end{document}
cf97f49fbbf32dff1d177652b3767bf8|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|10|1|V|tex
	\usepackage{algpseudocode}
	\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm
14ddcc38a51b053d77aaa1ef34d7b791|file:///Users/JiagengDing/.config/nvim/Ultisnips/tex.snippets|374|9|v|snippets
	Tab_trigger
b5a7adde1af5c87d7fd797b6245c2a39|file:///Users/JiagengDing/.config/nvim/Ultisnips/tex.snippets|374|14|v|snippets
	Description
9042b7ab2b183bdf967c7fb4792e3277|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|76|1|v|tex
	\subsection{模型背景}
	
	
	
	
8a35fe5bd82ca6586f046f865adf4159|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|108|1|V|tex
	(3. 3.20
7b7a8f49d28f363a14a79e06e1439c29|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|99|1|V|tex
	7, 所有资产的数量是给定的和固定不变的。\\
597be5d233bf05792181093bbf0ebad1|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|93|1|V|tex
	1, 所有投资者均追求单期财富的期望效用最大化，并以各备选组合的期望收益和标准差为基础进行组合选择。\\
20de085146584b12e0fc6ce39ba2767d|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|93|1|V|tex
	2, 所有投资者均可以无风险利率无限制地借入或贷出资金。\\
17dbccddd1807f72f3add8fa8d0fbe73|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|93|1|V|tex
	3, 所有投资者拥有同样预期，即对所有资产收益的均值、方差和协方差等，投资者均有完全相同的主观估计。\\
9a29e0098bed6ff4b38db48beb0554c0|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|93|1|V|tex
	4, 所有资产均可被完全细分，拥有充分的流动性且没有交易成本。\\
6868e9f4cdb164db71532169e24b521e|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|93|1|V|tex
	5, 没有税金。\\
2d712298ccf35daf609ec9d31a94e4ed|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|93|1|V|tex
	6, 所有投资者均为价格接受者。即任何一个投资者的买卖行为都不会对股票价格产生影响。\\
f0494a29fa00eabab0c57f4d47aa3524|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|93|1|V|tex
	近年的实证研究表明，CAPM模型在实际中并不能验证历史的投资收益，由此Roll在1977年提出了两种可能：一种是CAPM模型在市场上是无效的，一种是CAPM理论存在模型的设定误差；基于后一种可能，APT理论和不少多因子模型不断诞生——例如FAMA-FRENCH的三因子模型。但是由于CAPM的简单和便于理解，在业界运用非常广泛，特别是在估值分析中确定必要报酬率。
fefc97b8f95275ff8d1bf878c96f5b03|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|93|1|V|tex
	
	CAPM 的基本假设:
975502e9cbec7ee3c26d7c57ab9b1454|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|107|1|V|tex
	(3. 3. 20
923bd92c06813f0821ffeae49fb5a95f|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|103|1|V|tex
	方差资产组合,W,是
e50607be59a60968359daf39d38ca29e|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|94|1|V|tex
	CAPM 的基本假设:
7418174329b9757f9620296c572e4c99|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|210|1|V|tex
	E(ri)=rF+[E(rM)-rF]βi
a66c6f15c5c1d03f366b7bf3016ddb2d|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|216|1|V|tex
	当把公式中的期末价格视作未来现金流的贴现值时，公式也可以被用来判断证券市场价格是否被误定。
03bd0a48c1480d6819642e5d192e0516|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|130|2|V|tex
		\beta_i=\frac{cov(r_i,r_m)}{Var(r_m)}
29adc4d202e69a680d39516caab0b3bf|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|116|1|V|tex
	可以简单地将假设概括成三方面:
353746c9446b32074810db7060d152c2|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|116|1|V|tex
	1关于资本市场的假设有:市场是完备的，处于完全竞争状态，也就是不存在交易成本和交易方面的税收，而且所有资产均为无限可分割的。市场上有足够多的投资者使得他们可以按市场价格买卖他们所想买卖的任何数量的任何交易资产。这些假设对资本市场进行了理想化，认为市场应该是完备的，无摩擦的，资源的配置是有效的。
b59d03aa2d49db28c0e7f0e62d95ed4f|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|116|1|V|tex
	2关于投资者的假设有:所有投资者均为风险厌恶者，同时具有不满足性，所有投资者都追求财富的期望效用极大化。所有投资者都对未来具有一致性的预期，投资者对投资的评价依赖于收益和风险这两个主要的指标。
a18c9914e6ab05c12f1cf8d4b20126eb|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|116|1|V|tex
	3关于资金的假设有:资本市场上的借贷利率相等，且对所有投资者都相同。
a1d03a6a24d39f2fb95f8465c30b2c39|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|126|1|V|tex
	资本资产定价模型的说明如下:
689608e3d1b1d59bba196a03f0803021|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|126|1|V|tex
	1.单个证券的期望收益率由两个部分组成，无风险利率以及对所承担风险的补偿-风险溢价。
1548a1d4db420ca25a03f5167d6fcfb7|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|126|1|V|tex
	2.风险溢价的大小取决于$\beta$值的大小。$\beta$值越高，表明单个证券的风险越高，所得到的补偿也就越高。
3b5d724e767d2a373f1a547ea36a3dbf|file:///Users/JiagengDing/Desktop/Mathematical%20Finance/paper.tex|126|1|V|tex
	3. $\beta$度量的是单个证券的系统风险，非系统性风险没有风险补偿。
28ebcadb0ca154d24d8ce5f6f015857f|file:///Users/JiagengDing/.zprofile|8|1|V|zsh
	brew update && brew upgrade && brew cu -a -y && mas upgrade
b8df24fb43a64ea36e4ecb6747c40d63|file:///Users/JiagengDing/.config/zsh/zshrc|147|3|V|zsh
			OMZT::powerlevel10k
749694f610739c7bbad558b9e89d85f0|file:///Users/JiagengDing/.config/zsh/zshrc|240|1|V|zsh
	# >>> conda initialize >>>
	# !! Contents within this block are managed by 'conda init' !!
	__conda_setup="$('/usr/local/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
	if [ $? -eq 0 ]; then
	    eval "$__conda_setup"
	else
	    if [ -f "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
	        . "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh"
	    else
	        export PATH="/usr/local/Caskroom/miniconda/base/bin:$PATH"
	    fi
	fi
	unset __conda_setup
	# <<< conda initialize <<<
c2256d873ea83b160d5e2a8d1e46b9d2|file:///Users/JiagengDing/.config/nvim/init.vim|609|33|v|vim
	/path/to/your/zotero/7XX8XX72/zotero_folder/
8cd35e13b3f3898ff0e7fc6e8934605f|file:///Users/JiagengDing/.config/nvim/init.vim|557|1|V|vim
	Plug 'chrisbra/csv.vim, {'for': 'csv'}
04a4152f3dcdfeef8909c070b917aaea|file:///Users/JiagengDing/Desktop/%E4%BA%8C%E4%B8%93%E4%B8%9A%E5%AD%A6%E5%B9%B4%E8%AE%BA%E6%96%87/%E4%B8%81%E5%AE%B6%E8%B5%93_%E4%BA%8C%E4%B8%93%E4%B8%9A%E5%AD%A6%E5%B9%B4%E8%AE%BA%E6%96%87.tex|72|8|v|tex
	山东财经大学金融学学年论文
a75e7bc4975f0777e1875e4d9c78747e|file:///Users/JiagengDing/Desktop/%E4%BA%8C%E4%B8%93%E4%B8%9A%E5%AD%A6%E5%B9%B4%E8%AE%BA%E6%96%87/%E4%B8%81%E5%AE%B6%E8%B5%93_%E4%BA%8C%E4%B8%93%E4%B8%9A%E5%AD%A6%E5%B9%B4%E8%AE%BA%E6%96%87.tex|1|1|V|tex
		%Mac TexLive
c37994bd70f60c27f293abada094c3e6|file:///Users/JiagengDing/Desktop/%E4%BA%8C%E4%B8%93%E4%B8%9A%E5%AD%A6%E5%B9%B4%E8%AE%BA%E6%96%87/%E4%B8%81%E5%AE%B6%E8%B5%93_%E4%BA%8C%E4%B8%93%E4%B8%9A%E5%AD%A6%E5%B9%B4%E8%AE%BA%E6%96%87.tex|1|2|V|tex
		%author：@JiagengDing
feaa1213499bb22f9c878b03f946dd16|file:///Users/JiagengDing/.config/.latexmkrc|5|1|V|
	$pdflatex = "xelatex -synctex=1 -interaction=nonstopmode";
5c79c4958ad70233fe7eb8f7ee91cbca|file:///Users/JiagengDing/.config/.latexmkrc|8|1|V|
	$pdflatex = 'pdflatex -synctex=1 -interaction=nonstopmode';
ed675d31923a18c637c1acadb8eb48b2|file:///Users/JiagengDing/.config/nvim/init.vim|366|3|V|vim
			:sp
24aeeeee91dc9fb8dcf9a71aec80657c|file:///Users/JiagengDing/.config/nvim/.gitignore|9|1|V|gitignore
	_machine_specific.vim
0a1c221c6d1f1f1be16b765e4cadc711|file:///Users/JiagengDing/.config/nvim/init.vim|371|1|V|vim
			set splitbelow
			:sp
e59f07bd73bc2141fda183f5d7e6696c|file:///Users/JiagengDing/.config/nvim/init.vim|370|1|V|vim
		elseif &filetype == 'javascript'
			set splitbelow
b2c298387453e7a772e12f5554c34756|file:///Users/JiagengDing/.config/nvim/init.vim|371|1|V|vim
			set splitbelow
fc9e22d50343f12cc0d4c8edf00591b5|file:///Users/JiagengDing/.config/.p10k.zsh|57|1|V|zsh
			battery
e090d9e657b8899fe7cb5947e9ddb385|untitled:1|14|9|V|
	         
	 _______ 
	|_  / __|
	 / / (__ 
	/___\___|
	         
8e228c11b22722886c0b3d5bfff3d207|untitled:1|12|18|V|
	|_|\___/ \_/ \___|
	                  
5d4ca5465dc7b4cbf571f90298c90a71|untitled:1|14|1|V|
	 _                
	| | _____   _____ 
	| |/ _ \ \ / / _ \
	| | (_) \ V /  __/
	|_|\___/ \_/ \___|
	                  
d41a46a76f4dfb452a06857441e208b1|untitled:1|14|1|V|
	 _                
3e90fd6fedfcafaf7d2e7d3d19719908|untitled:1|21|1|V|
	| | _____   _____ 
	| |/ _ \ \ / / _ \
	| | (_) \ V /  __/
	|_|\___/ \_/ \___|
	                  
	         
	 _______ 
	|_  / __|
	 / / (__ 
	/___\___|
	         
26a8511310dd02062a38387d232d21ba|untitled:1|1|1|V|
	
	         
	 _______ 
	|_  / __|
	 / / (__ 
	/___\___|
	         
	 _                
	| | _____   _____ 
	| |/ _ \ \ / / _ \
	| | (_) \ V /  __/
	|_|\___/ \_/ \___|
	                  
	 _               
	| |__   ___ _ __ 
	| '_ \ / _ \ '__|
	| | | |  __/ |   
	|_| |_|\___|_|   
	                 
	                         
	 _ __   __ _ _ __   __ _ 
	| '_ \ / _` | '_ \ / _` |
	| |_) | (_| | |_) | (_| |
	| .__/ \__,_| .__/ \__,_|
	|_|         |_|          
	 _                
5d4dfe5b8a1b657dbcf8b0d43dc5a3e8|file:///Users/JiagengDing/.config/nvim/Ultisnips/tex.snippets|248|1|V|snippets
	% \usepackage{listings}%导入代码块包
d5b0be0b16e0eeafa4808711a456fd9d|file:///Users/JiagengDing/tt.tex|82|1|V|tex
	│ hello │
466453ee7e4eda065bf8898e6441906a|file:///Users/JiagengDing/.config/nvim/init.vim|1008|1|V|vim
	let g:tex_flavor='latex'
e73ffc8ff7ecdb82e246a8758bae2029|file:///Users/JiagengDing/.config/nvim/init.vim|1018|1|V|vim
	" let g:vimtex_compiler_latexmk = {
	"     \ 'options' : [
	"     \   '-xelatex',
	"     \   '-verbose',
	"     \   '-file-line-error',
	"     \   '-synctex=1',
	"     \   '-interaction=nonstopmode',
	"     \ ],
	"     \}
	
597d2fee40df266d5aff06218f13d072|file:///Users/JiagengDing/tt.tex|127|3|V|tex
		 $C_i$ & $i = 1,2,\cdots,6$ & 对应资产的交易费用\\
852a0a4b70bab38cdb7768d9b61d6d39|file:///Users/JiagengDing/tt.tex|78|10|V|tex
	┌──┐
	│ hi this is my latex! │
	└──┘
94c6328c42f73711dead569d93a190a3|file:///Users/JiagengDing/.config/nvim/init.vim|366|1|V|vim
			exec "VimtexClean"
